POSTGRES_USER=django
POSTGRES_PASSWORD=s3cret
POSTGRES_DB=django

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=jules.ducange@ac-amiens.fr
DJANGO_SUPERUSER_PASSWORD=9ZyhG7h5Uu@ndaBv$qVEz*vP

SECRET_KEY=django-insecure-zls&-8_%jblts+^eput8$1+jqb-$a@zd#wtvmwpawgewt50s^8
STAGE=DEVELOPMENT
ROOT_URL=paf
