server {
  listen 80;
  server_name integration-test.wip;
  client_max_body_size 5M;
  proxy_connect_timeout 300s;
  proxy_read_timeout 300s;
  add_header X-Frame-Options SAMEORIGIN always;

  location /paf/static/ {
    alias /var/staticfiles/;
  }

  location / {
    proxy_pass http://gunicorn:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
